/* Felles */

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

:root{
    --gullgul: #e6bd43;
    --gråsvart: #252525;
}

/* Grid-container felles alle sider mobile*/
.grid-container{
    display: grid;
    grid-template-areas:
    "header"
    "main"
    "footer";
}
.navmeny{
    display: grid;
    grid-area: header;
    overflow: hidden;
    grid-column: 1/-1;
}

.main{
    display: grid;
    grid-area: main;
    overflow: hidden;
    grid-column: 1/-1;
}

.companyfooter{
    display: grid;
    grid-area: footer;
    overflow: hidden;
    grid-column: 1/-1;
}

/* Header nav-meny felles */

.navmeny-desktop{
    display: none;
}

.skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }

.navmenyen{
    overflow: hidden;
    text-align: center;
    margin-bottom: 20px;
    font-size: 4.267vw;
}

.navliste-mobile .listerekke{
    padding: 5px 0px;
}

.navliste-mobile a{
    text-decoration: none;
    color: black;
}

.logo{
    width: 21.333vw;
}

.contactknapp{
    padding: 5.333vw 0px;
}

.yellow-btn{
    background-color: var(--gullgul);
    padding: 4vw;
    font-weight: 700;
}


.currentlink{
    font-weight: 700;
    border-bottom: 3px solid var(--gullgul);
}

.backtotop-btn{
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: var(--gråsvart);
    margin: 10px;
    padding: 15px 10px;
    border-radius: 5px
}

.backtotop-btn .fa-arrow-up{
    color: white;
    text-decoration: none;
    font-size: 5.333vw;
    font-weight: 300;
}

/* Footer felles */

.companyfooter{
    background-color: var(--gråsvart);
    padding: 50px 10px 30px 10px;
    text-align: center;
}

.logocontainerfooter{
    display: flex;
    justify-content: center;
    padding-bottom: 5.333vw;
}

.logofooter{
    width: 21.333vw;
}

.footer-h2{
    font-size: 4.267vw;
    font-weight: 400;
    color: white;
}

.SoMe-footer-liste li{
    display: inline-block;
}

.SoMe-footer{
    text-decoration: none;
}

.SoMe-footer i{
    color: white;
    font-size: 8vw;
    padding: 2.667vw;
}

/* Portfolio */

.portfolioheader{
    background: url(../img/busy.jpg) rgb(202 206 212);
    background-size: cover;
    background-blend-mode: multiply;
    width: 100%;
    height: 80vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolioh1{
    font-size: 9.333vw;
}

.previousjobs{
    padding: 2.667vw  8vw;
    display: flex;
    justify-content: left;
    flex-direction: column;
}

.portfolioheading{
    border-bottom: 4px solid var(--gullgul);
    padding: 2.667vw  2.667vw  2.667vw  0px;
    width: 80vw;
    font-size: 6.400vw;
}

.joblist{
    padding: 10px 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 95%;
}

.jobtype{
    display: inline-block;
    list-style-type: none;
    padding: 10.667vw 2.667vw 0px 0px;
}

.job-btn{
    border: 2px solid black;
    padding: 10px;
    text-decoration: none;
    color: black;
    font-size: 4vw;
}

#branding{
    padding: 2.667vw 8vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#design{
    padding: 2.667vw 8vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#development{
    padding: 2.667vw 8vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/* Løsning for artikkelkortenes flex-grow og rad-oppførsel er utarbeidet med hjelp av ChatGPT */

.artikkelliste{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    list-style-type: none;
    padding-top: 4vw;
}

.artikkelliste li{
    width: 100%;
    flex-grow: 1;
}

.artikkelliste img{
    width: 100%;
    padding-bottom: 4vw;
}

.artikkelkort{
    box-sizing: border-box;
    width: 100%;
    padding: 5.333vw 0px 5.333vw 0px;
}

.artikkelkort h3{
    font-size: 5.067vw;
}


/* Forside */

.desktopvideo{
    display: none;
}

@media only screen and (max-width: 1600px) and (min-width: 800px){
    /* Grid-container felles alle sider desktop */
    .grid-container{
        display: grid;
        grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
    }

    .navmeny{
        display: grid;
        grid-area: header;
        overflow: hidden;
        grid-column: 1/-1;
    }

    .main{
        display: grid;
        grid-area: main;
        overflow: hidden;
        grid-column: 1/-1;
    }

    .companyfooter{
        display: grid;
        grid-area: footer;
        overflow: hidden;
        grid-column: 1/-1;
    }

    /* Header felles */

    .navliste-mobile{
        display: none;
    }

    .navmeny-desktop{
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .logo{
        padding: 20px 10px 0px 20px;
        width: 120px;
    }

    .navliste-desktop{
        list-style-type: none;
        font-size: 20px;
        height: fit-content;
        flex: 1;
        text-align: right;
        padding-right:5px;
    }

    .navliste-desktop li{
        display: inline-block;
        padding: 10px 15px;
    }

    .navliste-desktop a{
        color: black;
        text-decoration: none;
    }

    .yellow-btn{
        padding: 15px;
    }

    .yellow-btn:hover{
        background-color: black;
        color: var(--gullgul);
    }

    .backtotop-btn .fa-arrow-up{
        color: white;
        text-decoration: none;
        font-size: 30px;
        font-weight: 300;
    }

    /* Footer felles */

    .companyfooter{
        background-color: var(--gråsvart);
        padding: 50px 10px 30px 10px;
    }

    .companyfootercontainer{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .logocontainerfooter{
        display: flex;
        padding: 10px;
        margin: 0px;
    }

    .logofooter{
        width: 120px;
    }
    
    .footer-h2{
        font-size: 20px;
        font-weight: 300;
        color: white;
    }
    
    .SoMe-footer{
        text-decoration: none;
    }
    
    .SoMe-footer i{
        color: white;
        font-size: 40px;
        padding: 15px;
    }

    /* Portfolio */

    .portfolioheader{
        background-position-y: center;
        height: 25.056vw;
    }

    .portfolioh1{
        font-size:5vw;
    }

    #mainportfolio section{
        padding-top:30px;
        padding-bottom: 30px;
    }

    #mainportfolio .previousjobs{
        padding-top: 40px;
    }

    .portfolioheading{
        width: 80vw;
        font-size: 3.125vw;
        padding-top: 0px;
    }

    .jobtype{
        padding: 70px 10px 0px 10px;
    }

    .job-btn{
        font-size: 18px;
    }

    /* Løsning for artikkelkortenes flex-grow og rad-oppførsel er utarbeidet med hjelp av ChatGPT */

    .artikkelliste{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 100%;
        padding-top: 40px;
    }

    .artikkelliste li{
        width: calc(50% - 20px);
    }

    .artikkelliste img{
        width: 100%;
        padding-bottom: 40px;
    }
    
    .artikkelkort{
        padding: 20px 20px;
        transition:all ease-in-out 0.8s; 
        max-width: 692px;
    }

    .artikkelkort:hover{
        transform: scale(1.05); 
    }

    .artikkelkort h3{
        font-size: 30px;
    }


    /* Forside */

}

@media only screen and (max-width: 1600px) and (min-width: 1200px){

    /* Løsning for artikkelkortenes flex-grow og rad-oppførsel er utarbeidet med hjelp av ChatGPT */

    .artikkelliste li {
        width: calc(33.33% - 20px);
    }

    .artikkelliste li :nth-child(2n):nth-last-child(2) {
        width: calc(50% - 20px);
    }

}